server {
    listen 80;
    listen [::]:80;

    location / {
        uwsgi_pass django:2021;
        uwsgi_read_timeout 3000s;
        uwsgi_send_timeout 3000s;
        include  /container/faceswap/docker/uwsgi_params;
    }

    location ~ ^/(static|media) {
        root /container/faceswap/;
        gzip_static on;
        gzip_types text/plain text/xml text/css text/comma-separated-values
            text/javascript application/x-javascript application/atom+xml;
        access_log off;
        expires 1m;
        sendfile off;
    }
}

# server {
#     listen       9000;
#     server_name  localhost;
#     root /app;

#     location / {
#         try_files $uri$args $uri$args/ /index.html;
#     }

# }